/* components/SearchInput/SearchInput.wxss */
.search_bar {
  padding: 16rpx 24rpx;
  background: var(--themeColor);
}
.search_bar .search_box {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 999rpx;
  height: 64rpx;
  padding: 0 24rpx;
}
.search_bar .search_box .search_icon {
  font-size: 28rpx;
  margin-right: 12rpx;
}
.search_bar .search_box .search_placeholder {
  color: #999;
  font-size: 26rpx;
}
