/* components/SearchInput/SearchInput.wxss */
.search_input {
  padding: 16rpx 24rpx;
  background-color: var(--themeColor);
}

.search_box {
  display: flex;
  align-items: center;
  height: 68rpx;
  padding: 0 24rpx;
  background-color: #fff;
  border-radius: 34rpx;
}

.search_icon {
  font-size: 28rpx;
  margin-right: 12rpx;
}

.search_placeholder {
  flex: 1;
  font-size: 26rpx;
  color: #b0b0b0;
}

.search_btn {
  font-size: 26rpx;
  color: var(--themeColor);
  font-weight: 500;
  padding-left: 20rpx;
  border-left: 1rpx solid #eee;
}
