<!--components/SearchInput/SearchInput.wxml-->
<view class="search_input">
	<navigator class="search_box" url="{{url}}" open-type="navigate" bindtap="handleTap">
		<text class="search_icon">🔍</text>
		<text class="search_placeholder">{{placeholder}}</text>
		<text class="search_btn" wx:if="{{showButton}}">搜索</text>
	</navigator>
</view>
